../../../include/pygobject-3.0/pygobject.h
../../pkgconfig/pygobject-3.0.pc
../gi/__init__.py
../gi/__pycache__/__init__.cpython-37.pyc
../gi/__pycache__/_compat.cpython-37.pyc
../gi/__pycache__/_constants.cpython-37.pyc
../gi/__pycache__/_error.cpython-37.pyc
../gi/__pycache__/_gtktemplate.cpython-37.pyc
../gi/__pycache__/_option.cpython-37.pyc
../gi/__pycache__/_ossighelper.cpython-37.pyc
../gi/__pycache__/_propertyhelper.cpython-37.pyc
../gi/__pycache__/_signalhelper.cpython-37.pyc
../gi/__pycache__/docstring.cpython-37.pyc
../gi/__pycache__/importer.cpython-37.pyc
../gi/__pycache__/module.cpython-37.pyc
../gi/__pycache__/pygtkcompat.cpython-37.pyc
../gi/__pycache__/types.cpython-37.pyc
../gi/_compat.py
../gi/_constants.py
../gi/_error.py
../gi/_gi.cpython-37m-x86_64-linux-gnu.so
../gi/_gi_cairo.cpython-37m-x86_64-linux-gnu.so
../gi/_gtktemplate.py
../gi/_option.py
../gi/_ossighelper.py
../gi/_propertyhelper.py
../gi/_signalhelper.py
../gi/docstring.py
../gi/importer.py
../gi/module.py
../gi/overrides/GIMarshallingTests.py
../gi/overrides/GLib.py
../gi/overrides/GObject.py
../gi/overrides/Gdk.py
../gi/overrides/GdkPixbuf.py
../gi/overrides/Gio.py
../gi/overrides/Gtk.py
../gi/overrides/Pango.py
../gi/overrides/__init__.py
../gi/overrides/__pycache__/GIMarshallingTests.cpython-37.pyc
../gi/overrides/__pycache__/GLib.cpython-37.pyc
../gi/overrides/__pycache__/GObject.cpython-37.pyc
../gi/overrides/__pycache__/Gdk.cpython-37.pyc
../gi/overrides/__pycache__/GdkPixbuf.cpython-37.pyc
../gi/overrides/__pycache__/Gio.cpython-37.pyc
../gi/overrides/__pycache__/Gtk.cpython-37.pyc
../gi/overrides/__pycache__/Pango.cpython-37.pyc
../gi/overrides/__pycache__/__init__.cpython-37.pyc
../gi/overrides/__pycache__/keysyms.cpython-37.pyc
../gi/overrides/keysyms.py
../gi/pygtkcompat.py
../gi/repository/__init__.py
../gi/repository/__pycache__/__init__.cpython-37.pyc
../gi/types.py
../pygtkcompat/__init__.py
../pygtkcompat/__pycache__/__init__.cpython-37.pyc
../pygtkcompat/__pycache__/generictreemodel.cpython-37.pyc
../pygtkcompat/__pycache__/pygtkcompat.cpython-37.pyc
../pygtkcompat/generictreemodel.py
../pygtkcompat/pygtkcompat.py
PKG-INFO
SOURCES.txt
dependency_links.txt
not-zip-safe
requires.txt
top_level.txt
